# Kal_Academy

./: MusicLibrary.sln  README.md
Assignment1/: README.md
Assignment2/: AirlineReservationSystem.sln  README.md
Assignment3/: EventSharer.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Assignment3/EventSharer/OrderAPI/: Dockerfile  OrderAPI.csproj  OrderSettings.cs  Program.cs  Startup.cs  appsettings.json
Assignment3/EventSharer/OrderAPI/Controllers/: HomeController.cs  OrdersController.cs  ValuesController.cs
Assignment3/EventSharer/OrderAPI/Data/: MigrateDatabase.cs  OrdersContext.cs
Assignment3/EventSharer/OrderAPI/Infrastructure/ActionResults/: InternalServerErrorObjectResult.cs
Assignment3/EventSharer/OrderAPI/Infrastructure/Exceptions/: OrderingDomainException.cs
Assignment3/EventSharer/OrderAPI/Infrastructure/Filters/: AuthorizeCheckOperationFilter.cs  HttpGlobalExceptionFilter.cs  IOperationFilter.cs
Assignment3/EventSharer/OrderAPI/Migrations/: 20180907072117_InitialMigration.Designer.cs  20180907072117_InitialMigration.cs  OrdersContextModelSnapshot.cs
Assignment3/EventSharer/OrderAPI/Models/: Order.cs  OrderItem.cs
Assignment3/EventSharer/OrderAPI/Properties/: launchSettings.json
Assignment3/EventSharer/TokenServiceApi/: Config.cs  Program.cs  TokenServiceApi.csproj  appsettings.json  tempkey.rsa
Assignment3/EventSharer/TokenServiceApi/Data/: IdentityDbInit.cs
Assignment3/EventSharer/TokenServiceApi/Properties/: launchSettings.json
Assignment3/EventSharer/TokenServiceApi/Views/Properties/: launchSettings.json
MusicLibrary/: App.xaml.cs  BindableBase.cs  Filehelper.cs  MainPage.xaml  MainPage.xaml.cs  (+2 more)
(+138 files in other folders)
